powershell Compress-Archive "$(ProjectDir)\DefaultProfiles\Wholesome-Dungeon-Crawler-Profiles" "$(ProjectDir)\Compiled\default_wdc_profiles.zip" -Force
echo Writing assembly version in Version.txt: @(VersionNumber)
echo @(VersionNumber) > $(ProjectDir)\Compiled\Version.txt


private readonly Dictionary<int, float> _knowAOEs = new Dictionary<int, float> // { Entry, Radius }
{
    {42748, 4f}, // Shadow Axe (Ingvar The Plunderer)
    {47958, 4f}, // Crystal Spikes (Ormorok The Tree Shaper)
    {47579, 4f}, // Freezing Cloud (Skadi)
    {60020, 4f}, // Freezing Cloud (Skadi)
    {48381, 4f}, // Spirit Fount (King Ymiron)
    {59321, 4f}, // Spirit Fount (King Ymiron)
    {51103, 4f}, // Frostbomb (Mage-Lord Urom)
    {56926, 4f}, // Thundershock (Jedoga Shadowseeker)
    {60029, 4f}, // Thundershock (Jedoga Shadowseeker - Heroic)
    {55847, 4f}, // Shadow Void (Risen Drakkari Soulmage - Drak'Tharon Keep - Normal)
    {59014, 4f}, // Shadow Void (Risen Drakkari Soulmage - Drak'Tharon Keep - Normal)
    {49548, 4f}, // Poison Cloud (The Prophet Tharon'ja - Drak'Tharon Keep - Normal)
    {59969, 4f}, // Poison Cloud (The Prophet Tharon'ja - Drak'Tharon Keep - Heroic)
    {49034, 4f}, // Blizzard (Novos the Summoner - Drak'Tharon Keep - Heroic)
    {47346, 4f}, // Arcane Field (Novos the Summoner - Drak'Tharon Keep - Heroic)            
    {57061, 4f}, // Poison Cloud (Poisonous Mushroom - Old Kingdom)
    {59116, 4f}, // Poison Cloud (Savage Cave Beast - Old Kingdom)
    {56867, 4f}, // Poison Cloud (Savage Cave Beast - Old Kingdom)            
    {53400, 4f}, // Acid Cloud (Hadronox)
    {59419, 4f}, // Acid Cloud (Hadronox - Heroic)            
    {50752, 4f}, // Storm of Grief (Maiden of Grief)
    {59772, 4f}, // Storm of Grief (Maiden of Grief - Heroic)
    {50915, 4f}, // Raging Consecration (High General Abbendis - Dragonblight)
    {59451, 4f}, // Mojo Puddle
    {58994, 4f}, // Mojo Puddle - Heroic
    {55627, 4f}, // Mojo Puddle
    {62466, 4f}, // Lightning Charge (Thorim)
    {36536, 4f },// Well of  Souls
    {68820, 4f}, // Well Of Souls (Devourer of Souls - Forge of Souls)
    {68863, 4f}, // Well Of Souls (Devourer of Souls - Forge of Souls - Heroic)

    //Raid
    {62548, 4f}, // Scorch (Ignis-10)
    {62549, 4f}, // Scorch (Ignis-10)
    {63475, 4f}, // Scorch (Ignis-25)
    {63476, 4f}, // Scorch (Ignis-25)
    {29371, 4f}, // Eruption (Heigan the Unclean)
    {58965, 4f}, // Choking Cloud (Archavon 10)
    {61672, 4f}, // Choking Cloud (Archavon 25)
    {28547, 4f}, // Chill (Sapphron 10)
    {55699, 4f}, // Chill (Sapphron 25)
    {60919, 4f}, // Rock Shower (Archavon Warder 10)
    {60923, 4f}, // Rock Shower (Archavon Warder 25)
    {54362, 4f}, // Poison (Grobbulus)
    {28158, 4f}, // Poison (Grobbulus)
    {28241, 4f}, // Poison (Grobbulus)
    {54363, 4f}, // Poison (Grobbulus)            
    {64851, 4f}, // Flaming Rune (Ulduar trash)
    {64989, 4f}, // Flaming Rune (Ulduar trash)
    {62451, 4f}, // Unstable Energy (Freya 10)
    {62865, 4f}, // Unstable Energy (Freya 25)
    {66881, 4f}, // Slime Pool (Northrend Beasts 10 Normal)
    {67639, 4f}, // Slime Pool (Northrend Beasts 10 Heroic)
    {67638, 4f}, // Slime Pool (Northrend Beasts 25 Normal)
    {67640, 4f}, // Slime Pool (Northrend Beasts 25 Heroic)
    {66320, 4f}, // Fire Bomb (Northrend Beasts 10 Normal)
    {67473, 4f}, // Fire Bomb (Northrend Beasts 10 Heroic)
    {67472, 4f}, // Fire Bomb (Northrend Beasts 25 Normal)
    {67475, 4f}, // Fire Bomb (Northrend Beasts 25 Heroic)
    {66877, 4f}, // Legion Flame (Lord Jaraxxus 10 Normal)
    {67071, 4f}, // Legion Flame (Lord Jaraxxus 10 Heroic)
    {67070, 4f}, // Legion Flame (Lord Jaraxxus 25 Normal)
    {67072, 4f}, // Legion Flame (Lord Jaraxxus 25 Heroic)

    // Fails (might not be able to avoid)            
    {57581, 4f }, // Void Blast (OS 10)
    {59128, 4f }, // Void Blast (OS 25)
    {27812, 4f }, // Flame Tsunami (OS)
    {71944, 4f }, // Shock Vortex (Prince Valanar 10)
    {72812, 4f }, // Shock Vortex (Prince Valanar 25)
    {72813, 4f }, // Shock Vortex (Prince Valanar 10H)
    {72814, 4f }, // Shock Vortex (Prince Valanar 25H)
    {70853, 4f }, // Malleable Goo (Professor Putricide 10)
    {72458, 4f }, // Malleable Goo (Professor Putricide 25)
    {72873, 4f }, // Malleable Goo (Professor Putricide 10 Heroic)
    {72874, 4f }, // Malleable Goo (Professor Putricide 25 Heroic)
    {71279, 4f }, // Choking Gas Explosion (Professor Putricide 10)
    {72459, 4f }, // Choking Gas Explosion (Professor Putricide 25)
    {72621, 4f }, // Choking Gas Explosion (Professor Putricide 10H)
    {72622, 4f }, // Choking Gas Explosion (Professor Putricide 25H)
    {70702, 4f }, // Column of Frost (Valithria Dreamwalker - 10)
    {71746, 4f }, // Column of Frost (Valithria Dreamwalker - 25)
    {70744, 4f }, // Acid Burst (Valithria Dreamwalker - 10)
    {71733, 4f }, // Acid Burst (Valithria Dreamwalker - 25)
    {71077, 4f }, // Tail Smash (Sindragosa)
    {71053, 4f }, // Frost Bomb (Sindragosa)
    {70123, 4f }, // Blistering Cold (Sindragosa - 10)
    {71047, 4f }, // Blistering Cold (Sindragosa - 25)
    {71048, 4f }, // Blistering Cold (Sindragosa - 10H)
    {71049, 4f }, // Blistering Cold (Sindragosa - 25H)
    {70503, 4f }, // Spirit Burst (Lich King - 10)
    {73806, 4f }, // Spirit Burst (Lich King - 25)
    {73807, 4f }, // Spirit Burst (Lich King - 10H)
    {73808, 4f }, // Spirit Burst (Lich King - 25H)
    {66351, 4f }, // Mine Explosion (Mimiron 10)
    {63009, 4f }, // Mine Explosion (Mimiron 25)
    {69680, 4f }, // Gunship Explosion (Gunship Battle - 10 Normal)
    {69687, 4f }, // Gunship Explosion (Gunship Battle - 25 Normal)
    {69688, 4f }, // Gunship Explosion (Gunship Battle - 10 Heroic)
    {69689, 4f }, // Gunship Explosion (Gunship Battle - 25 Heroic)
    {69019, 4f }, // Explosive Barrage (Ick - Normal)
    {70433, 4f }, // Explosive Barrage (Ick - Heroic)
    {71377, 4f }, // Icy Blast (Rimefang - ICC 10)
    {71378, 4f }, // Icy Blast (Rimefang - ICC 25)
    {71544, 4f }, // Vengeful Blast (Lady Deathwhisper 10)
    {72010, 4f }, // Vengeful Blast (Lady Deathwhisper 25)
    {72011, 4f }, // Vengeful Blast (Lady Deathwhisper 10H)
    {72012, 4f }, // Vengeful Blast (Lady Deathwhisper 25H)
    {72549, 4f }, // Malleable Goo (Festergut 10H)	
    {72550, 4f }, // Malleable Goo (Festergut 25H)	
    {69108, 4f }, // Ice Burst (Lich King 10)
    {73773, 4f }, // Ice Burst (Lich King 25)
    {73774, 4f }, // Ice Burst (Lich King 10H)
    {73775, 4f }, // Ice Burst (Lich King 25H)
    {73529, 4f }, // Shadow Trap (Lich King - Heroic)
    {74648, 4f }, // Meteor Strike (Halion 10)
    {75877, 4f }, // Meteor Strike (Halion 25)
    {75878, 4f }, // Meteor Strike (Halion 10H)
    {75879, 4f }, // Meteor Strike (Halion 25H)
    {74769, 4f }, // Twilight Cutter (Halion 10)
    {77844, 4f }, // Twilight Cutter (Halion 25)
    {77845, 4f }, // Twilight Cutter (Halion 10H)
    {77846, 4f }, // Twilight Cutter (Halion 25H)
    {69055, 4f }, // Bone Slice (Lord Marrowgar 10)
    {70814, 4f }, // Bone Slice (Lord Marrowgar 25)
    {70633, 4f }, // Gut Spray (Valithria Dreamwalker 10)
    {71283, 4f }, // Gut Spray (Valithria Dreamwalker 25)
    {72025, 4f }, // Gut Spray (Valithria Dreamwalker 10H)
    {72026, 4f }, // Gut Spray (Valithria Dreamwalker 25H)
    {69242, 4f }, // Soul Shriek (Lich King 10)
    {73800, 4f }, // Soul Shriek (Lich King 25)
    {73801, 4f }, // Soul Shriek (Lich King 10H)
    {73802, 4f }, // Soul Shriek (Lich King 25H)
    {72149, 4f }, // Shockwave (Lich King 10)
    {73794, 4f }, // Shockwave (Lich King 25)
    {73795, 4f }, // Shockwave (Lich King 10H)
    {73796, 4f }, // Shockwave (Lich King 25H)
    {74403, 4f }, // Flame Breath (Saviana Ragefire 10)
    {74404, 4f }, // Flame Breath (Saviana Ragefire 25)
    {74524, 4f }, // Cleave (Halion)
    {74525, 4f }, // Flame Breath (Halion 10)
    {74526, 4f }, // Flame Breath (Halion 10H)
    {74527, 4f }, // Flame Breath (Halion 25)
    {74528, 4f }, // Flame Breath (Halion 25H)
    {74806, 4f }, // Dark Breath (Halion 10)
    {75954, 4f }, // Dark Breath (Halion 10H)
    {75955, 4f }, // Dark Breath (Halion 25)
    {75956, 4f }, // Dark Breath (Halion 25H)
    {74531, 4f }, // Tail Lash (Halion)
    {75418, 4f }, // Shockwave (Charscale Assaulter)
    {69492, 4f }, // Shadow Cleave (Deathspeaker Zealot, ICC)
    {70670, 4f }, // Shadow Cleave (Lady Deathwhisper 10)
    {72006, 4f }, // Shadow Cleave (Lady Deathwhisper 25)
    {72493, 4f }, // Shadow Cleave (Lady Deathwhisper 10H)
    {72494, 4f }, // Shadow Cleave (Lady Deathwhisper 25H)
    {70176, 4f }, // Vomit Spray (Lumbering Abomination, HoR)
    {70181, 4f }, // Vomit Spray (Lumbering Abomination, HoR Heroic)
    {71369, 4f }, // Tail Sweep (Spinestalker, ICC 10)
    {71370, 4f }, // Tail Sweep (Spinestalker, ICC 25)
    {71386, 4f }, // Frost Breath (Rimefang, ICC 25)
    {69649, 4f }, // Frost Breath P1 (Sindragosa, ICC 10)
    {73061, 4f }, // Frost Breath P2 (Sindragosa, ICC 10)
    {71056, 4f }, // Frost Breath P1 (Sindragosa, ICC 25)
    {73062, 4f }, // Frost Breath P2 (Sindragosa, ICC 25)
    {71057, 4f }, // Frost Breath P1 (Sindragosa, ICC 10H)
    {73063, 4f }, // Frost Breath P2 (Sindragosa, ICC 10H)
    {71058, 4f }, // Frost Breath P1 (Sindragosa, ICC 25H)
    {73064, 4f }, // Frost Breath P2 (Sindragosa, ICC 25H)
};